<!DOCTYPE html>
<html lang="en">
    <head>
        <title>reveal-it.js Demo</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>

        <script type="text/javascript">

            var txt = [
                "Todo comenzo un dia lluvioso...",
                "el cielo era gris, las nubes blancas",
                "habia gravedad",
                "el perro de Fry"
            ];
            var pos = 0;

            function next() {
                $('.text').fadeOut(500, function() {
                    $('.text').text( txt[pos] );
                    pos++;
                    $('.text').fadeIn(1000);    
                });
                
            }
        </script>


        <div id="dialog">
            <p class="text"></p>
            <button onCLick="next()">Next!</button>
        </div>


  
        <!--Make page load faster by placing scripts at end.-->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    </body>
</html>